#Change this to the ID of a site in which you have collaborator access.
site=alfresco-loandocuments-sites

# Specify a folder to create in the root of the test site
folder_name=loanDocs

# Specify a test file and type
#local_file_path=F:\\MFinance\\Alfresco\\CreditContract_InstallLoan_91.pdf
#local_file_type=application/pdf

# ON-PREMISE ONLY

#host=http://dev-ecm.mcredit.com.vn:8080/share/page
#username=oanhlt.ho
#password=Phongvan1@#$%^ 

#DEV + SIT ECM Server 
#host=http://dev-ecm.mcredit.com.vn:8080/alfresco
#username=phaonx.ho
#password=thuhoai93Aa@
#url=http://dev-ecm.mcredit.com.vn:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
#downloadLink=http://dev-ecm.mcredit.com.vn:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom/content?id={ID}
#workSpace=http://dev-ecm.mcredit.com.vn:8080/share/page/site/alfresco-loandocuments-sites/document-details?nodeRef=workspace://SpacesStore/

#UAT ECM Server

#host=http://dev-ecm.mcredit.com.vn:8080/alfresco
#username=phaonx.ho
#password=thuhoai93Aa@
#url=http://dev-ecm.mcredit.com.vn:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
#downloadLink=http://dev-ecm.mcredit.com.vn:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom/content?id={ID}
#workSpace=http://dev-ecm.mcredit.com.vn:8080/share/page/site/alfresco-loandocuments-sites/document-details?nodeRef=workspace://SpacesStore/

# UAT ECM Server
#host=http://uatecm.mcredit.com.vn/alfresco
#username=ecm_mcportal_dev
#password=E^YTN9N%K8UEX~(Q#T
#url=http://uatecm.mcredit.com.vn/alfresco/api/-default-/public/cmis/versions/1.1/atom
#downloadLink=http://uatecm.mcredit.com.vn/alfresco/api/-default-/public/cmis/versions/1.1/atom/content?id={ID}
#workSpace=http://uatecm.mcredit.com.vn/share/page/site/alfresco-loandocuments-sites/document-details?nodeRef=workspace://SpacesStore/

# LIVE ECM Server
host=http://ecm.mcredit.com.vn/alfresco
username=ecm_mcportal
password=PR6XwUZCztmB
url=http://ecm.mcredit.com.vn/alfresco/api/-default-/public/cmis/versions/1.1/atom
downloadLink=http://ecm.mcredit.com.vn/alfresco/api/-default-/public/cmis/versions/1.1/atom/content?id={ID}
workSpace=http://ecm.mcredit.com.vn/page/site/alfresco-loandocuments-sites/document-details?nodeRef=workspace://SpacesStore/

# CLOUD ONLY
# Register for your API key and secret at http://www.alfresco.com/develop
api_key=PUT YOURS HERE
api_secret=PUT YOURS HERE
threshold=4
loanDocsPath=/Sites/alfresco-loandocuments-sites/documentLibrary/loanDocs/BPM
#loanDocsPath=/site/alfresco-loandocuments-sites/documentLibrary/loanDocs/BPM
threadPoolSize=1
#so phan tu moi list nho
partitionSize=100

#localRootFolder=/ecm-migration/files/
localRootFolder=d:\\Temp\\bpmfile\\

# process Id/project Id
processId.InstallmentLoan=92489624057e0e0abafb278083044537
processId.CashLoan=357116699583cdc94981987059206300
processId.ConcentratingDataEntry=46997778359b23c7d855ce6051135589

# build version RunOnce/Daily
buildVersion=Daily

# session pool config

session.pool.maxIdle=10
session.pool.maxTotal=100


# thread pool config

thread.pool.maxIdle=1
thread.pool.maxTotal=10


# =========== ADD new to config ===========
#default document Type
defaultDocumentType=defaultDocumentType
dcOpDocumentType=Image
dcOpFolder=DataCheckAndOperation
dcOpDefaultDocumentName=document

#remote DE info
#remoteUser=root
#remotePassword=W+gGJ6axWyPip359
#remoteServer=172.18.200.50
#remotePort=22
#remoteRootFolder=/opt/processmaker/shared/sites/workflow/files/

#remote ILCL info
#remoteIL_User=root
#remoteIL_Password=mcdev@123
#remoteIL_Server=172.17.200.153
#remoteIL_Port=22
#remoteIL_RootFolder=/opt/processmaker/shared/sites/workflow/files/

#ftpRemoteUser=ftpuser
#ftpRemotePassword=Ua1ftp@098
#ftpRemoteServer=172.18.200.5
#ftpRemotePort=21
#ftpRemoteUser=ftpuser
#ftpRemotePassword=2vUFL#TfHd7LqQzF
#ftpRemoteServer=172.17.103.36
#ftpRemotePort=21

# FAS
#fasJdbcUrl=jdbc:mysql://172.17.103.75:3306/mcredit_fas?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#fasJdbcUserName=quanlh.ho
#fasJdbcPassword=123456a@
#fasCountCase=select count(1) numOfCase from mcredit_fas.Case where AppUid is not null and Status > 0 and DateCreated between ? and ?
#fasGetImageList=select cm.MediaID,cm.CaseID,cm.ContractNo,cm.MediaType,cm.Path,cm.Note,cs.AppUid,DATE_FORMAT(cs.DateCreated,'%Y-%m-%d') as DateCreated,cs.FieldCode from mcredit_fas.CaseMedia cm inner join mcredit_fas.Case cs on cm.CaseID = cs.ID where cs.AppUid is not null and cs.Status > 0 and cs.DateCreated between ? and ? order by cs.AppUid, cm.CaseID, cm.MediaID
#fasImageByAppNumber=select cm.MediaID,cm.CaseID,cm.ContractNo,cm.MediaType,cm.Path,cm.Note,cs.AppUid,cs.DateCreated,cs.FieldCode from mcredit_fas.CaseMedia cm inner join mcredit_fas.Case cs on cm.CaseID = cs.ID where cs.ContractNo = ? order by cs.ContractNo, cm.CaseID, cm.MediaID
fasMaxCase=100
fasRemoteUser=root
fasRemotePassword=123456a@
fasRemoteServer=172.18.200.29
fasRemotePort=22
fasRemoteRootFolder=/opt/apache-tomcat-9.0.2/
fasMediaType1=H\u00ECnh ch\u1EE5p m\u1EB7t ti\u1EC1n
fasMediaType2=H\u00ECnh th\u1EA9m \u0111\u1ECBnh
fasMediaType3=H\u00ECnh b\u1ED5 sung
fasDocumentType=FAS
fasFolder=FieldAppraisal
fasFileTestConnection=/opt/apache-tomcat-9.0.2/NOTICE
